<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .d {
                width: 60%;
                height: 400px;
                /* border: 1px solid black; */
                margin: auto;
                display: flex;
                border-radius: 10px;
            }

            #a {
                width: 60%;
                height: 100%;
                background-color: blue;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
            }

            #b {
                width: 20%;
                height: 100%;
                background-color: red;
                /* border-radius: 10px; */
            }

            #c {
                width: 20%;
                height: 100%;
                background-color: green;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }

            #a:hover {
                cursor: pointer;
            }

            #b:hover {
                cursor: pointer;
            }

            #c:hover {
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <div class="d">
            <div id="a" onmouseover="increaseA()"></div>
            <div id="b" onmouseover="increaseB()"></div>
            <div id="c" onmouseover="increaseC()"></div>
        </div>
    </body>
    <script>
        function increaseA()
        {
            setTimeout( function ()
            {
                document.getElementById( "a" ).style.width = "60%";
                document.getElementById( "b" ).style.width = "20%";
                document.getElementById( "c" ).style.width = "20%";
            }, 300 );
        }
        function increaseB()
        {
            setTimeout( function ()
            {
                document.getElementById( "a" ).style.width = "20%";
                document.getElementById( "b" ).style.width = "60%";
                document.getElementById( "c" ).style.width = "20%";
            }, 300 );
        }
        function increaseC()
        {
            setTimeout( function ()
            {
                document.getElementById( "a" ).style.width = "20%";
                document.getElementById( "b" ).style.width = "20%";
                document.getElementById( "c" ).style.width = "60%";
            }, 300 )
        }
    </script>

</html>
