<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .d {
            width: 90%;
            height: 470px;
            /* border: 1px solid black; */
            margin: auto;
            display: flex;
            border-radius: 10px;
        }

        #a {
            width: 60%;
            height: 100%;

            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            background-image: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/6285c073-5e3d-4abf-9189-21403628a1f4.png");
            background-size: 750px;
        }

        #b {
            /* width: 20%; */
            height: 100%;
            background-image: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/f66c717a-bcb9-4d64-b227-115d1010b610.jpeg");
            background-size: 750px;

        }

        #c {
            /* width: 20%; */
            height: 100%;
            background: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/aedcb538-777e-4564-b422-30eb8dc220d2.png");
            background-size: 750px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        #a:hover {
            cursor: pointer;
        }

        #b:hover {
            cursor: pointer;
        }

        #c:hover {
            cursor: pointer;
        }

    </style>


    <body>
        <div style="margin-left: 5%;">
            <img style="position: relative; width: 90px;" src="https://static.cure.fit/assets/images/cult-brand.svg">
        </div>
        <div style="margin-left: 5%;">
            <p style="font-size: x-large;font-weight: 800; float: left;">Makes fitness fun and easy</p>
            <h1 style="font-size: x-large;font-weight: 800; float: right;">Explore</h1>
        </div>
        <div style="clear: both;margin-left: 5%;">
            <p style="font-size:large;">Try our fun group classes at our cult centers or work out at best-in-class gyms
            </p>
        </div>



        <div class="d">
            <div id="a" onmouseover="increaseA()">

                <div style="margin-left: 3%;">
                    <div>
                        <p style="color: white; font-size: 20px;">Find a cult center near you</p>
                    </div>
                    <div style="color: white; margin-top: 1%;">
                        <p
                            style="font-size: 14px; color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; line-height: 1.8;">
                            Work out at the world class cult center with the <br>safest measure. From ample workout
                            space to <br> ensure social distancing to frequent sanitisation, <br>cult is playing safe so
                            you don't have to. </p>

                    </div>
                    <button style="border-radius: 10px;">EXPLORE</button>
                </div>

            </div>


            <div id="b" onmouseover="increaseB()">
                <div style="margin-left: 3%;">
                    <div>
                        <p style="color: white; font-size: 20px;">Introducing Gyms by cult</p>
                    </div>
                    <div style="color: white; margin-top: 1%;">
                        <p
                            style="font-size: 14px; color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; line-height: 1.8;">
                            Get unlimited access to the best gyms in the town <br>with a cultpass.Carefully handpicked
                            by cult, <br>these selected gyms boastof cult certified, <br>trainers,best in class saftey
                            and equipments <br> standards </p>

                    </div>
                    <button style="border-radius: 10px;">EXPLORE</button>
                </div>

            </div>
            <div id="c" onmouseover="increaseC()">
                <div style="margin-left: 3%;">
                    <div>
                        <p style="color: white; font-size: 20px;">Online PT</p>
                    </div>
                    <div style="color: white; margin-top: 1%;">
                        <p
                            style="font-size: 14px; color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; line-height: 1.8;">
                            Personalised workout session with the best of <br>culttrainers to help you to acheieve your
                            fitness <br> goals from the comfort of home. </p>

                    </div>
                    <button style="border-radius: 10px;">KNOW MORE</button>
                </div>

            </div>
        </div>
    </body>

</html>


<script>
    // function increaseB(){
    //     document.getElementById("a").style.width = "20%";
    //     document.getElementById("b").style.width = "60%";
    //     document.getElementById("c").style.width = "20%";
    // }
    // function decreaseB(){
    //    document.getElementById("a").style.width = "60%";
    //     document.getElementById("b").style.width = "20%";
    //     document.getElementById("c").style.width = "20%"; 
    // }
    // function increaseC(){
    //     setTimeout(function(){
    //         document.getElementById("a").style.width = "20%";
    //         document.getElementById("b").style.width = "20%";
    //         document.getElementById("c").style.width = "60%";
    //     },300)
    // }
    // function decreaseC(){
    //    document.getElementById("a").style.width = "60%";
    //     document.getElementById("b").style.width = "20%";
    //     document.getElementById("c").style.width = "20%"; 
    // }




    function increaseA()
    {
        setTimeout( function ()
        {
            document.getElementById( "a" ).style.width = "60%";
            document.getElementById( "b" ).style.width = "20%";
            document.getElementById( "c" ).style.width = "20%";
        }, 300 );
    }
    function increaseB()
    {
        setTimeout( function ()
        {
            document.getElementById( "a" ).style.width = "20%";
            document.getElementById( "b" ).style.width = "60%";
            document.getElementById( "c" ).style.width = "20%";
        }, 300 );
    }
    function increaseC()
    {
        setTimeout( function ()
        {
            document.getElementById( "a" ).style.width = "20%";
            document.getElementById( "b" ).style.width = "20%";
            document.getElementById( "c" ).style.width = "60%";
        }, 300 )
    }
</script>
